gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
basic_string.h:6609:3:std::string std::__cxx11::to_string(int)	2
oled.cpp:11:6:void SSD1315::SendCMD_DMA(uint8_t*, uint8_t)	2
oled.cpp:17:6:void SSD1315::SendDTA_DMA(uint8_t*, uint32_t)	2
oled.cpp:23:6:void SSD1315::ShowFrame(bool)	5
oled.cpp:50:6:void SSD1315::TestScreen()	1
oled.cpp:55:6:void SSD1315::SwitchAdrMode(ADDRESSING_MODE)	1
stl_vector.h:128:14:std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
oled.cpp:59:6:void SSD1315::OLED_Init(ADDRESSING_MODE)	3
oled.cpp:72:6:void SSD1315::ClearFrame()	1
oled.cpp:76:6:void SSD1315::UpdateFrameRate()	1
oled.cpp:81:6:void SSD1315::OLED_DrawImage(uint8_t, uint8_t, const Image*, OLED_ColorMode, OLED_DrawMode)	1
oled.cpp:91:6:void SSD1315::OLED_SetPixel(uint8_t, uint8_t, OLED_ColorMode)	4
oled.cpp:112:6:void SSD1315::OLED_SetByte_Fine(uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, OLED_ColorMode, OLED_DrawMode)	5
oled.cpp:137:6:void SSD1315::OLED_SetByte(uint8_t, uint8_t, uint8_t, OLED_ColorMode)	4
oled.cpp:154:6:void SSD1315::OLED_SetBits_Fine(uint8_t, uint8_t, uint8_t, uint8_t, OLED_ColorMode, OLED_DrawMode)	2
oled.cpp:178:6:void SSD1315::OLED_SetBits(uint8_t, uint8_t, uint8_t, OLED_ColorMode, OLED_DrawMode)	2
oled.cpp:198:6:void SSD1315::OLED_SetBlock(uint8_t, uint8_t, const uint8_t*, uint8_t, uint8_t, OLED_ColorMode, OLED_DrawMode)	5
oled.cpp:231:6:void SSD1315::OLED_PrintASCIIChar(uint8_t, uint8_t, char, const ASCIIFont*, OLED_ColorMode)	2
oled.cpp:243:6:void SSD1315::OLED_PrintASCIIString(uint8_t, uint8_t, char*, const ASCIIFont*, OLED_ColorMode)	2
oled.cpp:255:9:uint8_t SSD1315::_OLED_GetUTF8Len(char*)	5
oled.cpp:268:6:void SSD1315::OLED_PrintString(uint8_t, uint8_t, char*, const Font*, OLED_ColorMode)	8
oled.cpp:316:6:void SSD1315::OLED_DrawCircle(uint8_t, uint8_t, uint8_t, OLED_ColorMode)	3
oled.cpp:347:6:void SSD1315::OLED_DrawFilledCircle(uint8_t, uint8_t, uint8_t, OLED_ColorMode)	5
oled.cpp:369:6:void HAL_I2C_MemTxCpltCallback(I2C_HandleTypeDef*)	2
charconv.h:47:5:constexpr unsigned int std::__detail::__to_chars_len(_Tp, int) [with _Tp = unsigned int]	5
charconv.h:72:5:void std::__detail::__to_chars_10_impl(char*, unsigned int, _Tp) [with _Tp = unsigned int]	3
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = unsigned char]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = unsigned char]	1
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:730:7:std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(std::initializer_list<_Tp>) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:1168:7:_Tp* std::vector<_Tp, _Alloc>::data() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = unsigned char]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = unsigned char]	1
initializer_list:75:7:constexpr const _E* std::initializer_list<_E>::begin() const [with _E = unsigned char]	1
initializer_list:79:7:constexpr const _E* std::initializer_list<_E>::end() const [with _E = unsigned char]	1
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = unsigned char*; _Tp = unsigned char]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
vector.tcc:300:7:void std::vector<_Tp, _Alloc>::_M_assign_aux(_ForwardIterator, _ForwardIterator, std::forward_iterator_tag) [with _ForwardIterator = const unsigned char*; _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	3
stl_vector.h:1844:2:_Up* std::vector<_Tp, _Alloc>::_M_data_ptr(_Up*) const [with _Up = unsigned char; _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
initializer_list:71:7:constexpr std::initializer_list<_E>::size_type std::initializer_list<_E>::size() const [with _E = unsigned char]	1
stl_iterator_base_funcs.h:138:5:typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator) [with _InputIterator = const unsigned char*]	1
stl_vector.h:1767:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_check_init_len(std::vector<_Tp, _Alloc>::size_type, const allocator_type&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = const unsigned char*; _ForwardIterator = unsigned char*; _Tp = unsigned char]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = unsigned char*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_CharT> >::deallocate(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, std::allocator_traits<std::allocator<_CharT> >::pointer, std::allocator_traits<std::allocator<_CharT> >::size_type) [with _Tp = unsigned char]	1
stl_vector.h:998:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::capacity() const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:1508:2:std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_M_allocate_and_copy(std::vector<_Tp, _Alloc>::size_type, _ForwardIterator, _ForwardIterator) [with _ForwardIterator = const unsigned char*; _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:1792:7:void std::vector<_Tp, _Alloc>::_M_erase_at_end(std::vector<_Tp, _Alloc>::pointer) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = const unsigned char*; _OI = unsigned char*]	1
stl_iterator_base_funcs.h:202:5:void std::advance(_InputIterator&, _Distance) [with _InputIterator = const unsigned char*; _Distance = unsigned int]	1
allocator.h:167:7:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator< <template-parameter-1-1> >&) [with _Tp = unsigned char]	1
stl_iterator_base_types.h:238:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::iterator_category std::__iterator_category(const _Iter&) [with _Iter = const unsigned char*]	1
stl_iterator_base_funcs.h:98:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::__distance(_RandomAccessIterator, _RandomAccessIterator, std::random_access_iterator_tag) [with _RandomAccessIterator = const unsigned char*]	1
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_CharT> >::allocate(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, std::allocator_traits<std::allocator<_CharT> >::size_type) [with _Tp = unsigned char]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = const unsigned char*; _ForwardIterator = unsigned char*]	1
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = unsigned char*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = unsigned char]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = const unsigned char*]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = const unsigned char*; _OI = unsigned char*]	1
stl_iterator_base_funcs.h:174:5:constexpr void std::__advance(_RandomAccessIterator&, _Distance, std::random_access_iterator_tag) [with _RandomAccessIterator = const unsigned char*; _Distance = int]	1
new_allocator.h:82:7:__gnu_cxx::new_allocator<_Tp>::new_allocator(const __gnu_cxx::new_allocator<_Tp>&) [with _Tp = unsigned char]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_CharT> >::size_type std::allocator_traits<std::allocator<_CharT> >::max_size(const allocator_type&) [with _Tp = unsigned char]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = unsigned char]	1
stl_uninitialized.h:107:9:static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = const unsigned char*; _ForwardIterator = unsigned char*]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = const unsigned char*]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = unsigned char*]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = const unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = unsigned char*]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = unsigned char]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = unsigned char]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = const unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = unsigned char; bool _IsMove = false]	2
